MONGODB_URI=mongodb+srv://safestreet:abcd@safestreet.n7escz5.mongodb.net/?retryWrites=true&w=majority&appName=SafeStreet
JWT_SECRET=
PORT=
JWT_EXPIRES_IN=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
HERE_API_KEY = 
TOMTOM_API_KEY =
