MONGODB_URI=mongodb+srv://safestreet:abcd@safestreet.n7escz5.mongodb.net/?retryWrites=true&w=majority&appName=SafeStreet
JWT_SECRET=6289f2013491fe95c17824b14b57af2f0477c747450cc93a8ddf9adad31aa020
PORT=3000
JWT_EXPIRES_IN=90d
CLOUDINARY_NAME=dnkr4zhx2
CLOUDINARY_KEY=163649331571429
CLOUDINARY_SECRET=OnthjWOwtpI8D0l1SwCpfB-kaw8
HERE_API_KEY = ZwJpQXPIykn1KNiFFc9h6rSS3hXYbdhVHUvRkFfyLeI
TOMTOM_API_KEY =dLyaYGacstYXIqN0ZKmxNPjv0LhnRmAR
